{
  "extends": "semantic-release-monorepo",
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta",
      "channel": "beta"
    }
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "presetConfig": {
          "issuePrefixes": [],
          "issueFormat": false,
          "issueReferences": false
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "presetConfig": {
          "issuePrefixes": [],
          "commitTypes": ["feat", "fix", "docs", "style", "refactor", "perf", "test", "chore", "ci", "build"],
          "issueFormat": false,
          "issueReferences": false
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "releasedLabels": false,
        "successComment": false,
        "failTitle": false,
        "failComment": false
      }
    ]
  ],
  "preset": "angular"
}
